Estruturas de REPETIÇÃO

Existem três E.R. Vão elas:

1-

para variavel <-1 ; variavel < 5 ; variavel++
{
   printf("%d", variavel);
}

2-

variavel <- 1

while variavel < 5
{
  printf("%d, variavel);
  variavel++;
}

3 - 

variavel <- 1
do {
  printf("%d, variavel);
  variavel++;
} while (variavel < 5) ;




//CODIGOS

void main() {
    int var;

    for(var = 1; var <=10; var++) {
        printf("%d", var);
    }
}


void main() {
    int var;

    for(var = 1; var <=10; var++) {

        if (var % 2 == 1) {
            printf("%d", var);
        }
    }
}




void main() {
    int var;
    int numeroprimo = 7;
    int contador = 0;

    for(var = 1; var <=numeroprimo; var++) {

        if (numeroprimo % var == 0) {
            contador++;

        }
    }

    if(contador++ == 2) {
        printf("Primo");
    } else {
        printf("Não é primo");
    }
}


void main() {
    int var;
    int numeroprimo = 7;
    int contador = 0;

   for (numeroprimo = 1; numeroprimo <=30; numeroprimo++) {

       for(var = 1; var <=numeroprimo; var++) {

           if (numeroprimo % var == 0) {
               contador++;

           }
       }

       if(contador++ == 2) {
           printf("%d ", numeroprimo);
       }

       contador = 0;
   }

}
